<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\matematica\ControlaConta.cs">
    <Files>
      <File FileName="Assets\src\obstaculos\AtivaConta.cs" Line="28" Column="55" />
      <File FileName="Assets\src\matematica\ControlaConta.cs" Line="52" Column="23" />
      <File FileName="Assets\src\matematica\Quantidade.cs" Line="16" Column="40" />
      <File FileName="Assets\src\personagens\Jogador.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>